.main-container {
    width: 95%;
    margin: auto;
}


.header {
    width: 100%;
    height: 400px;
    background-image: url(../img/panama.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flex-item {
    display: flex;
    list-style: none;
    margin: 20px;
}

.flex-item li a {
    color: #fff;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin: 20px;
    transition: 300ms;
}

/* Contenido*/

.content {
    width: 100%;
    height: 550px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.content .articles {
    width: 60%;
    height: 250px;
    margin: 30px;
   
}

.content .articles .title {
    text-align: center;
    margin: 10px;
    color: #444;
    font-size:30px;
    
}

.content .articles .paragraph {
    text-align: justify;
    margin: 3px;
    color: #444;
    
}

.content .image{
   
    margin:15px;
    box-shadow: 0px 1px 12px 4px rgba(122,119,119,0.3);
    -webkit-box-shadow: 0px 1px 12px 4px rgba(122,119,119,0.3);
    -moz-box-shadow: 0px 1px 12px 4px rgba(122,119,119,0.3);
    
}
.content .image > img{
    height:100%;
    
}

.title_personal{
    text-align:center;
    font-size:40px;
    margin:30px;
}
.personal{
    
    width:100%;
    height:400px;
    margin:20px 0px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
    
}

.personal .card{
    border:1px solid #ccc;
    border-radius: 5px;
    width:25%;
    height:350px;
}
.personal .card > img{
   width:60%;
   display:block;
   margin:10px auto;
}
.personal .card .nombre{
    text-align:center;
    font-size: 20px;
  
}
.personal .card .descripcion{
    text-align:center;
    font-size: 18px;
}
.personal .card .btn{
    
}